# Пользователи начинаются с user.
# Сначала идет пароль, потом роли через запятую


user.root = secret,admin
user.emperor = secret,emperor
user.officer = secret,officer
user.jcoder = secret,underling

# Роли начинаются с role.
# Роли поддерживают wildcards
# Можно разрешить действия только на объектах с определенным id
role.emperor = *
role.admin = troopers:*
role.officer = troopers:create, troopers:read, troopers:update
role.underling = troopers:read, troopers:update:0